server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /index.html {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        if ($http_user_agent ~* (curl|wget)) { return  301 $scheme://$http_host/wget/flag.txt ; }
    }


    location /wget/index.html {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        if ($http_user_agent ~* (curl|wget)) { return  301 $scheme://$http_host/wget/flag.txt ; }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
